<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <nav class="heading">
        <h3>Progress Bar Implementation using JS</h3>
    </nav>

    <div class="main-container">

        <div class="progress-container">
            <div class="progress-bar"></div>
        </div>
        <p class="progress-text">0%</p>
        <button class="progress-button">Start Progress</button>
    </div>
    <script src="script.js"></script>
</body>
</html>