*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.heading{
    padding: 20px;
    display: flex;
    justify-content: center;
    font-size: 20px;
    background-color: violet;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.main-container{
    padding : 20px;
    height: 90vh;
    width: 100vw;
    gap: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: navajowhite;
}


.progress-container {
    width: 80%;
    background-color: white;
    height: 50px;
    border-radius: 10px;
}

.progress-bar {
    height: 50px;
    width: 0%;
    background-color:cadetblue;
    line-height: 30px;  
    border-radius: 10px;
    color: white;
    transition: width 1s ease-in-out;
}

.progress-button{
    padding: 10px;
    border-radius: 10px;
    border: none;
    background-color: violet;
    font-weight: 600;
    font-size: medium;
}

.progress-text{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 600;
    font-size: large;
}