<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container{
            background-color: beige;
            border: 5px solid black;
            display: flex;
            margin: 2px;
            padding: 2px;
            flex-direction: row-reverse;
            height: 500px;
            /* flex-wrap: wrap;
            justify-content: space-between; */
            align-items: center;
        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid brown;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: aqua;
        }
        #box2{
            background-color: blueviolet;
        }
        #box3{
            background-color: brown;
        }
        #box4{
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>