* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'MyCustomFont';
    src: url('font/SourceSansPro-Semibold.otf') format('opentype');
}

body {
    font-family: 'MyCustomFont', sans-serif;
    background-color: #F2F3F7;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    background-color: #303240;
    position: sticky;
    top: 0;
    width: 100%;
    flex-wrap: wrap; 
}

.nav-left ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
}

.nav-left ul li {
    list-style: none;
    margin-right: 15px;
}

.nav-left-img {
    width: 159px;
    height: 60px;
}

.items {
    color: white;
    font-size: 16px;
    font-family: 'MyCustomFont', sans-serif;
    font-weight: 500;
    padding: 22px 6px;
    margin: 0px 0px -3px;
}

.btn-a-img {
    height: 20px;
    width: 20px;
    color: white;
    margin-top: 8px;
}

.btn-nav {
    background-color: #009ECC;
    font-size: 16px;
    font-family: 'MyCustomFont', sans-serif;
    font-weight: 500;
    display: flex;
    color: white;
    padding: 0px 5px;
    border: none;
    border-radius: 5px;
}

.b-text {
    padding: 8px 6px;
}

.nav-right {
    display: flex;
    gap: 20px;
    margin: 0px 0px -3px;
    margin-right: 20px;
    align-items: center;
    justify-content: center;
}

.question {
    height: 15px;
    width: 15px;
}

.profile-pic {
    height: 40px;
    width: 40px;
    border-radius: 20px;
}

.g-pic {
    height: 25px;
    width: 25px;
}

.add-bar {
    display: flex;
    background-color: white;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    flex-wrap: wrap; 
}

.add-bar-button {
    padding: 0px 6px;
    border: none;
    background-color: white;
}

.add-bar-text {
    font-size: 14px;
    font-family: 'MyCustomFont', sans-serif;
    font-weight: 500;
    padding: 15px 3px 12px;
}

.main-container{
    display: flex;
    flex-direction: column;
    width: 80vw;
    margin: auto;
}

.container-title{
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
    margin-top: 15px;

}

.requests-container{
    display: flex;
    flex-direction: column;
    background-color:white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 5px;
    overflow: auto;
}

.request-buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 15px;
    background-color: white;
}


.filter-btn {
    background-color:white;
    border: none;
    padding: 8px 10px;
    font-size: 14px;
    cursor: pointer;
}

.filter-btn-text{
    background-color: #009ECC;
    color:#F2F3F7;
    border-radius: 20px;
    padding: 10px 20px 10px 20px;
}


table{
    width: 100%;
    border-collapse: collapse;
}

td{
    padding: 20px;
    font-weight: lighter;
}

th{
    padding: 10px;
    text-align: left;
    padding-left: 20px;
    background: #f2f3f7;
}   

button {
    cursor: pointer;
}

a {
    text-decoration: none;
    color: #F2F3F7;
}

@media screen and (max-width: 600px) {
    .nav-bar {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-left ul {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-right {
        flex-direction: column;
        align-items: flex-start;
    }

    .add-bar {
        flex-direction: column;
        align-items: flex-start;
    }

}

@media screen and (max-width: 600px) {
    .request-buttons {
        justify-content: center;
        text-align: center;
    }

    .main-container {
        width: 95%;
    }

    .request-buttons {
        flex-direction: column;
        align-items: center;
    }

    .filter-btn {
        width: 90%;
        text-align: center;
    }
}